is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StateLoggingApp
build_property.RootNamespace = StateLoggingApp
build_property.ProjectDir = C:\Users\rregi\source\repos\StateLoggingApp\StateLoggingApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rregi\source\repos\StateLoggingApp\StateLoggingApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rregi/source/repos/StateLoggingApp/StateLoggingApp/Views/Home/CheckCookies.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGVja0Nvb2tpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rregi/source/repos/StateLoggingApp/StateLoggingApp/Views/Home/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rregi/source/repos/StateLoggingApp/StateLoggingApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
